/*
 *  @(#) $Id: banner.cfg 447 2009-10-16 08:51:47Z ertl-honda $
 */

/*
 *		カーネル起動メッセージの出力のコンフィギュレーションファイル
 */

#include "syssvc/banner.h"

#if TNUM_PRCID >= 1
CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, print_banner_copyright });
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 1 */

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 0, print_banner });
}
#endif /* TNUM_PRCID >= 4 */
