/*
 *  @(#) $Id: logtask.cfg 567 2010-04-14 08:46:20Z ertl-honda $
 */

/*
 *		システムログタスクのコンフィギュレーションファイル
 */

#include "syssvc/logtask.h"

#ifdef G_SYSLOG

CLASS(TCL_1){
	CRE_TSK(LOGTASK1, { TA_ACT, LOGTASK_PORTID_G_SYSLOG, logtask_main,
							LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
	ATT_TER({ TA_NULL, 0, logtask_terminate });
}

#else /* G_SYSLOG */

#if TNUM_PRCID >= 1
CLASS(TCL_1){
	CRE_TSK(LOGTASK1, { TA_ACT, LOGTASK_PORTID_PRC1, logtask_main,
							LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
	ATT_TER({ TA_NULL, 0, logtask_terminate });
}

#endif /* TNUM_PRCID >= 1 */

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	CRE_TSK(LOGTASK2, { TA_ACT, LOGTASK_PORTID_PRC2, logtask_main,
							LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
	ATT_TER({ TA_NULL, 0, logtask_terminate });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	CRE_TSK(LOGTASK3, { TA_ACT, LOGTASK_PORTID_PRC3, logtask_main,
							LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
	ATT_TER({ TA_NULL, 0, logtask_terminate });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	CRE_TSK(LOGTASK4, { TA_ACT, LOGTASK_PORTID_PRC4, logtask_main,
							LOGTASK_PRIORITY, LOGTASK_STACK_SIZE, NULL });
	ATT_TER({ TA_NULL, 0, logtask_terminate });
}
#endif /* TNUM_PRCID >= 4 */

#endif /* G_SYSLOG */
