/*
 *  @(#) $Id: serial.cfg 4 2008-05-09 18:17:43Z ertl-honda $
 */

/*
 *  シリアルインタフェースドライバのコンフィギュレーションファイル
 */

#include "target_syssvc.h"
INCLUDE("target_serial.cfg");

#include "syssvc/serial.h"

CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, serial_initialize });
	CRE_SEM(SERIAL_RCV_SEM1, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM1, { TA_TPRI, 1, 1 });
}
#if TNUM_PORT >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 1, serial_initialize });
	CRE_SEM(SERIAL_RCV_SEM2, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM2, { TA_TPRI, 1, 1 });
}
#endif /* TNUM_PORT >= 2 */

#if TNUM_PORT >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 2, serial_initialize });
	CRE_SEM(SERIAL_RCV_SEM3, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM3, { TA_TPRI, 1, 1 });
}
#endif /* TNUM_PORT >= 3 */

#if TNUM_PORT >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 3, serial_initialize });
	CRE_SEM(SERIAL_RCV_SEM4, { TA_TPRI, 0, 1 });
	CRE_SEM(SERIAL_SND_SEM4, { TA_TPRI, 1, 1 });
}
#endif /* TNUM_PORT >= 4 */
