/*
 *  @(#) $Id: core_timer.cfg 1149 2016-01-08 08:19:14Z ertl-toshinaga $
 */

/*
 *    タイマドライバのコンフィギュレーションファイル
 */

#include "target_timer.h"

#ifdef TOPPERS_SYSTIM_LOCAL

CLASS(TCL_1){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_PRC1, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_PRC1, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}

#if TNUM_PRCID >= 2
CLASS(TCL_2){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_PRC2, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_PRC2, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
#endif /* TNUM_PRCID >= 2 */

#if TNUM_PRCID >= 3
CLASS(TCL_3){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_PRC3, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_PRC3, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
#endif /* TNUM_PRCID >= 3 */

#if TNUM_PRCID >= 4
CLASS(TCL_4){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_PRC4, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_PRC4, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}
#endif /* TNUM_PRCID >= 4 */

#else /* TOPPERS_SYSTIM_LOCAL */

CLASS(TCL_SYSTIM_PRC){
	ATT_INI({ TA_NULL, 0, target_timer_initialize });
	ATT_TER({ TA_NULL, 0, target_timer_terminate });
	DEF_INH(INHNO_TIMER_PRC1, { TA_NULL, target_timer_handler });
	CFG_INT(INTNO_TIMER_PRC1, { TA_ENAINT|INTATR_TIMER, INTPRI_TIMER });
}

#endif /* TOPPERS_SYSTIM_LOCAL */
